ISBN是国际标准书号，有10位和13位两种标准。

ISBN-10：
0471958697
0 471 60695 2
0-470-84525-2
0-321-14653-0

ISBN-13：
9780470059029
978 0 471 48648 0
978-0596809485
978-0-13-149505-0
978-0-262-13472-9

ISBN-10是由9位数字加一校验位数字(可能为X)组成。ISBN-13是由12
位数字加一检验位数字组成。书号里可以包含空格和短横线，但不是
必须的。例如，9780471486480等同于978-0-471-48648-0和
978 0 471 48648 0。

ISBN-10的校验位是前9位按位相乘求和(例如，1x第一位数+2x第二位
数+3x第三位数等等)，然后以11为模计算得到(10由X代替)。

ISBN-13的校验位是前12位错位按1或3相乘求和(例如，
1x第一位数+3x第二位数+1x第三位数+3x第四位数等等)，然后以10为
模得到余数，最后用10减去余数再以10为模计算得到。

要求：
1.实现输入一个字符串，如果是13位ISBN返回true，否则返回false
2.如果是10位ISBN也返回true

-----------------------------------------
ISBN - International Standard Book Number
-----------------------------------------
There are two ISBN standards: ISBN-10 and ISBN-13.
Support for ISBN-13 is essential, whereas support
for ISBN-10 is optional.
Here are some valid examples of each:

ISBN-10:    0471958697
            0 471 60695 2
            0-470-84525-2
            0-321-14653-0

ISBN-13:    9780470059029
            978 0 471 48648 0
            978-0596809485
            978-0-13-149505-0
            978-0-262-13472-9

ISBN-10 is made up of 9 digits plus a check digit (which
may be 'X') and ISBN-13 is made up of 12 digits plus a
check digit. Spaces and hyphens may be included in a code,
but are not significant. This means that 9780471486480 is
equivalent to 978-0-471-48648-0 and 978 0 471 48648 0.

The check digit for ISBN-10 is calculated by multiplying
each digit by its position (i.e., 1 x 1st digit, 2 x 2nd
digit, etc.), summing these products together and taking
modulo 11 of the result (with 'X' being used if the result
is 10).

The check digit for ISBN-13 is calculated by multiplying
each digit alternately by 1 or 3 (i.e., 1 x 1st digit,
3 x 2nd digit, 1 x 3rd digit, 3 x 4th digit, etc.), summing
these products together, taking modulo 10 of the result
and subtracting this value from 10, and then taking the
modulo 10 of the result again to produce a single digit.


Basic task:
Create a function that takes a string and returns true
if that is a valid ISBN-13 and false otherwise.

Advanced task:
Also return true if the string is a valid ISBN-10.